# enterprise-data-system

./: .env.example  .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  Jenkinsfile  Makefile  PROTOTYPE_REPORT.md  README.md  SYSTEM_DEPLOYMENT_GUIDE.md  next.config.js  package.json  tailwind.config.ts  企业数据资产管理系统API接口设计文档.md  企业数据资产管理系统CI-CD流水线设计.md  企业数据资产管理系统Keycloak-SSO集成报告.md  企业数据资产管理系统P0修复完成报告.md  企业数据资产管理系统信息架构文档-最终版.md  企业数据资产管理系统信息架构文档-补充.md  企业数据资产管理系统信息架构文档.md  企业数据资产管理系统原型规范.md  企业数据资产管理系统安全渗透测试计划.md  企业数据资产管理系统安全详细设计.md  企业数据资产管理系统性能测试方案.md  企业数据资产管理系统技术架构文档-最终版.md  企业数据资产管理系统技术架构文档-补充.md  企业数据资产管理系统技术架构文档.md  企业数据资产管理系统数据分类分级标准.md  企业数据资产管理系统数据同步方案详细设计.md  企业数据资产管理系统数据库详细设计.md  企业数据资产管理系统数据模型实现细节.md  企业数据资产管理系统数据治理引擎详细设计.md  企业数据资产管理系统架构分析报告.md  企业数据资产管理系统测试任务分配方案.md  企业数据资产管理系统测试策略文档.md  企业数据资产管理系统消息队列详细设计.md  企业数据资产管理系统生产实施路线图.md  企业数据资产管理系统综合架构评审报告.md  企业数据资产管理系统缓存架构详细设计.md  企业数据资产管理系统运维SLA定义.md  企业数据资产管理系统运维操作手册.md  (+12 more)
backend/core/edams-parent/edams-analytics/: pom.xml
backend/core/edams-parent/edams-analytics/src/main/resources/: application.yml
backend/core/edams-parent/edams-asset/: pom.xml
backend/core/edams-parent/edams-knowledge/: pom.xml
backend/core/edams-parent/edams-llm/: pom.xml
backend/core/edams-parent/edams-permission/: pom.xml
backend/core/edams-parent/edams-workflow/: pom.xml
backend/core/edams-parent/sla-service/: pom.xml
backend/core/edams-parent/value-service/: pom.xml
backend/domain/services/: Dockerfile.template  pom.xml
backend/domain/services/admin-service/: pom.xml
backend/domain/services/analytics-service/: pom.xml
backend/domain/services/index-service/: pom.xml
backend/domain/services/lineage-service/: pom.xml
backend/domain/services/metadata-service/: pom.xml
backend/domain/services/portal-service/: pom.xml
backend/domain/services/quality-service/: pom.xml
backend/domain/services/rule-engine-service/: pom.xml
edams-discovery/: pom.xml
edams-discovery/catalog-service/: pom.xml
edams-discovery/datamap-service/: pom.xml
edams-discovery/datasource-service/: pom.xml
edams-discovery/datasource-service/src/main/resources/: application.yml
edams-discovery/datasource-service/src/main/resources/mapper/: DatasourceConfigMapper.xml
edams-discovery/insight-service/: pom.xml
edams-discovery/insight-service/src/main/resources/: application.yml
edams-discovery/metric-service/src/main/resources/: application.yml  bootstrap.yml
edams-discovery/model-service/: pom.xml
edams-discovery/model-service/src/main/resources/: bootstrap.yml
edams-discovery/search-service/: pom.xml
edams-integration-tests/: pom.xml
edams-integration-tests/src/test/resources/: application-test.yml
edams-integration-tests/src/test/resources/json/: test-data-assets.json  test-data-lineage.json  test-data-quality.json  test-data-users.json
edams-integration-tests/src/test/resources/sql/: init-postgres.sql  test-data-knowledge.sql
edams-parent/: pom.xml
edams-parent/edams-analytics/src/main/resources/: application.yml
edams-parent/edams-auth/: pom.xml
edams-parent/edams-auth/src/main/resources/: application.yml
edams-parent/edams-common/: pom.xml
edams-parent/edams-gateway/: pom.xml
edams-parent/edams-report/: pom.xml
microservices/edams-parent/: pom.xml
microservices/edams-parent/edams-aiops/: pom.xml
microservices/edams-parent/edams-aiops/src/main/resources/: application.yml
microservices/edams-parent/edams-auth/: pom.xml
microservices/edams-parent/edams-auth/src/main/resources/: application.yml
microservices/edams-parent/edams-chatbot/: pom.xml
microservices/edams-parent/edams-chatbot/src/main/resources/: application.yml
microservices/edams-parent/edams-collaboration/: pom.xml
microservices/edams-parent/edams-collaboration/src/main/resources/: application.yml
microservices/edams-parent/edams-common/: pom.xml
microservices/edams-parent/edams-knowledge/: pom.xml
microservices/edams-parent/edams-knowledge/src/main/resources/: application.yml
microservices/edams-parent/edams-lifecycle/: pom.xml
microservices/edams-parent/edams-lifecycle/src/main/resources/: application.yml
microservices/edams-parent/edams-llm/: pom.xml
microservices/edams-parent/edams-llm/src/main/resources/: application.yml
microservices/edams-parent/edams-notification/: pom.xml
microservices/edams-parent/edams-notification/src/main/resources/: application.yml
microservices/edams-parent/edams-permission/: pom.xml
microservices/edams-parent/edams-permission/src/main/resources/: application.yml
microservices/edams-parent/edams-user/: pom.xml
microservices/edams-parent/edams-user/src/main/resources/: application.yml
microservices/edams-parent/edams-version/: pom.xml
microservices/edams-parent/edams-version/src/main/resources/: application.yml
microservices/edams-parent/edams-version/src/test/resources/: application-test.yml
microservices/edams-parent/edams-workflow/: pom.xml
microservices/edams-parent/edams-workflow/src/main/resources/: application.yml
microservices/edams-parent/edge-iot-service/: pom.xml
microservices/edams-parent/edge-iot-service/src/main/resources/: application.yml
microservices/edams-parent/incentive-service/: pom.xml
microservices/edams-parent/incentive-service/src/main/resources/: application.yml
microservices/edams-parent/sandbox-service/: pom.xml
microservices/edams-parent/sandbox-service/src/main/mapper/: SandboxInstanceMapper.java
microservices/edams-parent/sandbox-service/src/main/resources/: application.yml
microservices/edams-parent/sla-service/: pom.xml
microservices/edams-parent/sla-service/src/main/resources/: application.yml
microservices/edams-parent/value-service/: pom.xml
microservices/edams-parent/value-service/src/main/resources/: application.yml
microservices/edams-parent/watermark-service/: pom.xml
microservices/edams-parent/watermark-service/src/main/resources/: application.yml
services/governance-engine/: pom.xml
services/governance-engine/src/main/resources/: application.yml
(+1547 files in other folders)
