# =====================================================
# EDAMS - 微服务Dockerfile模板
# 支持多阶段构建、安全配置、健康检查
# =====================================================

# 阶段1: 构建阶段
FROM maven:3.9.4-eclipse-temurin-17 AS builder

# 设置构建参数
ARG SERVICE_NAME=unknown
ARG BUILD_PROFILE=prod

# 环境变量
ENV JAVA_HOME=/opt/java/openjdk
ENV MAVEN_OPTS="-Xmx1024m -XX:+UseG1GC"

WORKDIR /build

# 使用阿里云镜像加速 (可选)
COPY settings.xml /usr/share/maven/conf/settings.xml

# 复制pom.xml和源码
COPY pom.xml .
COPY src ./src

# 构建JAR包
RUN mvn clean package \
    -DskipTests \
    -B \
    -P${BUILD_PROFILE} \
    -Denforcer.skip=true \
    -Dcheckstyle.skip=true \
    -Dspotbugs.skip=true \
    -Dpmd.skip=true \
    -Djacoco.skip=true \
    -Dmaven.javadoc.skip=true \
    -Dmaven.source.skip=true

# 阶段2: JRE运行环境 (瘦身镜像)
FROM eclipse-temurin:17-jre-alpine AS runtime

# 安装必要工具
RUN apk add --no-cache \
    tini \
    curl \
    ca-certificates \
    tzdata \
    && update-ca-certificates \
    && rm -rf /var/cache/apk/*

# 设置时区
ENV TZ=Asia/Shanghai

# 安全配置: 创建非root用户
RUN addgroup -S edams -g 1000 && \
    adduser -S edams -u 1000 -G edams -h /home/edams -s /bin/sh && \
    mkdir -p /app && \
    chown -R edams:edams /app

WORKDIR /app
USER edams

# 从构建阶段复制JAR文件
COPY --from=builder --chown=edams:edams /build/target/*.jar app.jar

# 创建必要目录
RUN mkdir -p /app/config \
    /app/logs \
    /app/tmp \
    && chmod 755 /app/config /app/logs /app/tmp

# 环境变量
ENV SPRING_PROFILES_ACTIVE=prod
ENV JAVA_TOOL_OPTIONS=""
ENV JAVA_OPTS=""

# JVM调优参数 (生产环境优化)
ENV JVM_OPTS="\
    -Xms512m \
    -Xmx1024m \
    -Xmn384m \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:G1HeapRegionSize=8m \
    -XX:InitiatingHeapOccupancyPercent=45 \
    -XX:G1ReservePercent=10 \
    -XX:+ParallelRefProcEnabled \
    -XX:+ExplicitGCInvokesConcurrent \
    -XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:InitialRAMPercentage=50.0 \
    -XX:+UseStringDeduplication \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=/tmp/heapdump.hprof \
    -XX:ErrorFile=/app/logs/hs_err_pid%p.log \
    -Djava.security.egd=file:/dev/./urandom \
    -Dfile.encoding=UTF-8 \
    -Djava.io.tmpdir=/app/tmp \
    -Dlogging.file.path=/app/logs \
    -Dmanagement.endpoints.web.exposure.include=health,info,prometheus,metrics \
    -Dmanagement.metrics.export.prometheus.enabled=true"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8080/actuator/health/liveness || exit 1

# 就绪检查
LABEL ready-probe="curl -f http://localhost:8080/actuator/health/readiness"

# 暴露端口
EXPOSE 8080

# 使用tini作为entrypoint避免僵尸进程
ENTRYPOINT ["/sbin/tini", "--"]

# 启动命令
CMD ["sh", "-c", "java ${JVM_OPTS} ${JAVA_OPTS} ${JAVA_TOOL_OPTIONS} -jar app.jar"]

# =====================================================
# Docker镜像标签
# =====================================================
LABEL maintainer="devops@enterprise.com"
LABEL org.opencontainers.image.title="EDAMS ${SERVICE_NAME} Service"
LABEL org.opencontainers.image.description="Enterprise Data Asset Management System Microservice"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.authors="Enterprise DevOps Team"
LABEL org.opencontainers.image.source="https://github.com/enterprise/edams"
LABEL org.opencontainers.image.licenses="Apache-2.0"
