# =====================================================
# EDAMS Frontend Dockerfile
# React前端多阶段构建
# =====================================================

# =====================================================
# 阶段1: Node构建环境
# =====================================================
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装pnpm或npm
RUN npm install -g pnpm@8

# 复制package文件
COPY package.json package-lock.json* pnpm-lock.yaml* ./

# 设置npm镜像 (国内使用)
RUN npm config set registry https://registry.npmmirror.com

# 安装依赖
RUN if [ -f pnpm-lock.yaml ]; then \
        pnpm install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
        npm ci; \
    else \
        npm install; \
    fi

# 复制源代码
COPY . .

# 构建参数
ARG NODE_ENV=production
ARG UMI_ENV=prod

ENV NODE_ENV=${NODE_ENV}
ENV UMI_ENV=${UMI_ENV}

# 构建生产版本
RUN pnpm run build:prod || npm run build:prod

# =====================================================
# 阶段2: Nginx运行环境
# =====================================================
FROM nginx:1.25-alpine AS runtime

# 安装必要工具
RUN apk add --no-cache \
    tzdata \
    curl \
    && rm -rf /var/cache/apk/*

# 设置时区
ENV TZ=Asia/Shanghai

# 从构建阶段复制静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx配置
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss image/svg+xml;

    # 安全头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # 缓存策略
    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API代理
    location /api/ {
        proxy_pass http://edams-gateway:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket支持
    location /ws/ {
        proxy_pass http://edams-gateway:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 健康检查
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # 错误页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
EOF

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 暴露端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]

# =====================================================
# Docker镜像标签
# =====================================================
LABEL maintainer="devops@enterprise.com"
LABEL org.opencontainers.image.title="EDAMS Frontend"
LABEL org.opencontainers.image.description="Enterprise Data Asset Management System Frontend"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.authors="Enterprise DevOps Team"
LABEL org.opencontainers.image.source="https://github.com/enterprise/edams"
